<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/colors"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="ru.mail.app.MainActivity$PlaceholderFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        style="@style/buttonClass"
        android:text="@string/action_login"
        android:id="@+id/login"
        android:onClick="login"
        android:layout_above="@+id/createNote"/>

    <Button
        style="@style/buttonClass"
        android:layout_width="match_parent"
        android:text="@string/btn_to_start_adding_note_activity"
        android:id="@+id/createNote"
        android:onClick="startNoteAddingActivity"
        android:layout_above="@+id/logout"
        android:layout_centerHorizontal="true"
        />

    <Button
        style="@style/buttonClass"
        android:layout_width="match_parent"
        android:text="@string/action_logout"
        android:id="@+id/logout"
        android:onClick="logout"
        android:layout_alignParentBottom="true"
        />


    <ListView
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/noteList"
        android:layout_above="@id/login"
        android:layout_below="@id/textView"
        android:layout_height="wrap_content" />

</RelativeLayout>

