<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="ru.mail.app.MainActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/img_login_logo"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Вход"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:id="@+id/login"
        android:onClick="login"
        android:background="@drawable/login_states_button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/imageView" />

    <ListView
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:layout_below="@+id/imageView"/>

</RelativeLayout>

