<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/etTitle"
        android:hint="@string/note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etBody"
        android:hint="@string/note_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSend"
        android:hint="@string/btn_send"
        android:onClick="saveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSelectNotebook"
        android:hint="@string/btn_select_notebook"
        android:onClick="selectNotebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>