int drawable ic_launcher 0x7f020000
int drawable img_login_logo 0x7f020001
int drawable login_button_pressed 0x7f020002
int drawable login_button_up 0x7f020003
int drawable login_states_button 0x7f020004
int id editText 0x7f060002
int id editText2 0x7f060003
int id esdk__switch_service 0x7f060006
int id esdk__webview 0x7f060005
int id imageView 0x7f060000
int id login 0x7f060004
int id textView 0x7f060001
int layout activity_login 0x7f030000
int layout esdk__webview 0x7f030001
int menu esdk__oauth 0x7f050000
int string esdk__err_api_setup 0x7f040000
int string esdk__err_authentication 0x7f040001
int string esdk__err_protocol_version 0x7f040002
int string esdk__evernote 0x7f040003
int string esdk__evernote_login_failed 0x7f040004
int string esdk__evernote_login_successful 0x7f040005
int string esdk__loading 0x7f040006
